{
  "name": "gitlab-enhanced",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.24"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.3"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/ansible:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/gitlab-cli:1": {}
  },

  "onCreateCommand": "bash .devcontainer/on-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "rebornix.ruby",
        "hashicorp.terraform",
        "redhat.ansible",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "gitlab.gitlab-workflow",
        "ms-azuretools.vscode-docker",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "files.trimTrailingWhitespace": true,
        "go.toolsManagement.autoUpdate": true,
        "go.lintTool": "golangci-lint",
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        },
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform"
        },
        "ansible.python.interpreterPath": "/usr/bin/python3"
      }
    }
  },

  "remoteEnv": {
    "GITLAB_ENHANCED_ROOT": "${containerWorkspaceFolder}"
  },

  "mounts": [],

  "forwardPorts": [
    3000,
    8080,
    8443
  ],

  "portsAttributes": {
    "3000": { "label": "OpenVSCode Server", "onAutoForward": "notify" },
    "8080": { "label": "GitLab HTTP", "onAutoForward": "notify" },
    "8443": { "label": "GitLab HTTPS", "onAutoForward": "notify" }
  },

  "postCreateCommand": "go mod download 2>/dev/null || true",

  "remoteUser": "vscode"
}
